# real-time-streaming-gcp

./: .gitignore  README.md  config.json  pom.xml  pubsub_schema.json  pubsub_test_messages.txt
ddl_erd_explanation/: DDL.sql  explanation.txt
src/main/java/com/elson/etl/helper/: ConfigLoader.java  Step.java
src/main/java/com/elson/etl/models/: ActivityType.java  ErrorRecord.java  Inventory.java  InventoryReason.java  Metadata.java  Order.java  OrderItem.java  OrderStatus.java  Platform.java  ShippingAddress.java  UserActivity.java
src/main/java/com/elson/etl/pipeline/: EventParser.java  EventPipelineGcp.java  EventPipelineLocal.java  GcsWriter.java
src/main/java/com/elson/etl/schema/: ErrorTableSchema.java  InventoryTableSchema.java  OrderTableSchema.java  UserActivityTableSchema.java
src/test/java/com/elson/: EventPipelineLocalTest.java
